{
  "name": "heroku-source-deployer",
  "version": "0.0.1",
  "description": "Deploys sources to Heroku",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesward/heroku-source-deployer.git"
  },
  "keywords": [
    "heroku",
    "deploy"
  ],
  "author": {
    "name": "James Ward",
    "url": "http://www.jamesward.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesward/heroku-source-deployer/issues"
  },
  "homepage": "https://github.com/jamesward/heroku-source-deployer",
  "dependencies": {
    "request-promise": "~1.0.2",
    "bluebird": "~3.0.5",
    "heroku-client": "~2.3.2",
    "tar.gz": "~1.0.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "chai-as-promised": "~5.1.0",
    "jshint-stylish": "~2.0.0",
    "jshint": "~2.8.0",
    "mocha": "~2.3.3",
    "mocha-spec-reporter-async": "~0.5.7"
  },
  "scripts": {
    "test": "npm run lint && npm run test-mocha",
    "lint": "jshint **.js",
    "test-mocha": "mocha --reporter spec ./test/plugin.js"
  }
}
